sonar.projectKey=com.vcubells.test_ci
sonar.projectName=C SQ-Scanner-based project analyzed on SonarQube.com using Travis
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/vcubells/test_ci
sonar.links.ci=https://travis-ci.org/vcubells/test_ci
sonar.links.scm=https://github.com/vcubells/test_ci
sonar.links.issue=https://github.com/vcubells/test_ci/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
